API_ID= 9380726
API_HASH = d7e353bda21cb9ab9717488c9d12f9e1
BOT_TOKEN = 5755738343:AAED-aQghhd1N--oRJmPKIkpr7PScL_WTFg
MONGO_DB_URI = mongodb+srv://dano:dano@cluster0.uw1emdd.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001546280719
MUSIC_BOT_NAME = SOMED MUSIC
STRING_SESSION = BQBv4sm_2aJIGtUhOuGPspos0pQ1ZQGA9TfGgaNNm1TuDj48st3fzgCUuqLA8zY_ugmDum3Hbhjpa83TexTd5243KG0PoV2nbZuCt0yeDDcuYpp92TuQyi3rXR16sjs3MBpWxorCLCm-ZtESQtlXG1LeQ8NBS5_HXYn1ZtZNRJvMUwmc5AbJeAmbiBAF2aX7pzuGbEKMbJcNZoSzVbO4IvdqQ8jjpT2pe8YiGqAh8DAe7ZeF0np4t3iiME9R_WnMvB9xmT0r5DtZtvHbghvGmwtZCX8R9CdMmmCn2pKI7AnzTup5f-cbL7Py6x7l-BQlfifTHhJwuAViseIeZBZyjjYgakVV-AA
SUPPORT_GROUP = https://t.me/somedsupport
SUPPORT_CHANNEL = https://t.me/somedku
MUST_JOIN = -1001777428244
OWNER_ID = 2099942562
